BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2014  09:36:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE calculator.obj, cal.obj, 1602.obj, ISD1760.obj TO calculator DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  calculator.obj (CALCULATOR)
  cal.obj (CAL)
  1602.obj (1602)
  ISD1760.obj (ISD1760)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (FABS)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?ISD1760
            DATA    0019H     0001H     UNIT         ?DT?_SERIL_BACK_SATE?ISD1760
            DATA    001AH     0001H     UNIT         ?DT?_ISD1700_PAR2_COMM?ISD1760
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?CALCULATOR
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     001EH     UNIT         ?DT?CALCULATOR
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?REST_ISD_COMM_PTR?ISD1760
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     050CH     UNIT         ?C?LIB_CODE
            CODE    051AH     03BEH     UNIT         ?PR?_DIS_RES?CAL
            CODE    08D8H     0241H     UNIT         ?PR?_STOD?CAL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 2


            CODE    0B19H     01ACH     UNIT         ?PR?MAIN?CALCULATOR
            CODE    0CC5H     00CAH     UNIT         ?PR?_PLAYSOUNDTICK?ISD1760
            CODE    0D8FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1BH     006DH     UNIT         ?PR?CALCULATE?CALCULATOR
            CODE    0E88H     0054H     UNIT         ?PR?_ISD1700_NPAR_COMM?ISD1760
            CODE    0EDCH     0054H     UNIT         ?PR?_T_R_COMM_BYTE?ISD1760
            CODE    0F30H     0045H     UNIT         ?PR?KEYSCAN?CALCULATOR
            CODE    0F75H     0044H     UNIT         ?CO?CAL
            CODE    0FB9H     0044H     UNIT         ?C?LDIV
            CODE    0FFDH     002DH     UNIT         ?PR?T0_TIME?CALCULATOR
            CODE    102AH     002CH     UNIT         ?PR?SPI_CURRROWADDR?ISD1760
            CODE    1056H     0029H     UNIT         ?PR?_ISD1700_7BYTE_COMM?ISD1760
            CODE    107FH     0024H     UNIT         ?PR?_DELAY1MS?CALCULATOR
            CODE    10A3H     0021H     UNIT         ?PR?_ISD1700_PAR2_COMM?ISD1760
            CODE    10C4H     0020H     UNIT         ?CO?CALCULATOR
            CODE    10E4H     001EH     UNIT         ?PR?CHUSHIHUA?CALCULATOR
            CODE    1102H     001EH     UNIT         ?PR?_DELAY?ISD1760
            CODE    1120H     001DH     UNIT         ?C_INITSEG
            CODE    113DH     001DH     UNIT         ?PR?_SERIL_BACK_SATE?ISD1760
            CODE    115AH     001BH     UNIT         ?PR?SPI_RD_PLAY_PTR?ISD1760
            CODE    1175H     001BH     UNIT         ?PR?SPI_RD_REC_PTR?ISD1760
            CODE    1190H     0016H     UNIT         ?PR?_DELAYHG?CALCULATOR
            CODE    11A6H     0016H     UNIT         ?PR?LCD_L602INIT?1602
            CODE    11BCH     0015H     UNIT         ?PR?SPI_DEVID?ISD1760
            CODE    11D1H     0015H     UNIT         ?PR?SPI_REC?ISD1760
            CODE    11E6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    11FBH     0011H     UNIT         ?PR?WAIT?1602
            CODE    120CH     0011H     UNIT         ?PR?SPI_STOP?ISD1760
            CODE    121DH     0010H     UNIT         ?PR?TIME_INIT?CALCULATOR
            CODE    122DH     000EH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    123BH     000EH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    1249H     000EH     UNIT         ?PR?SPI_REST?ISD1760
            CODE    1257H     000EH     UNIT         ?PR?SPI_PLAY?ISD1760
            CODE    1265H     000EH     UNIT         ?PR?SPI_ERASE?ISD1760
            CODE    1273H     000EH     UNIT         ?PR?SPI_G_ERASE?ISD1760
            CODE    1281H     000EH     UNIT         ?PR?SPI_FWD?ISD1760
            CODE    128FH     000EH     UNIT         ?PR?SPI_WR_APC2?ISD1760
            CODE    129DH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    12AAH     000AH     UNIT         ?PR?SPI_PU?ISD1760



OVERLAY MAP OF MODULE:   calculator (CALCULATOR)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?T0_TIME?CALCULATOR                  -----    -----
  +--> ?PR?KEYSCAN?CALCULATOR

?PR?KEYSCAN?CALCULATOR                  -----    -----
  +--> ?PR?_DELAY1MS?CALCULATOR
  +--> ?CO?CALCULATOR

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 3


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                     0021H    0002H
  +--> ?PR?LCD_L602INIT?1602
  +--> ?PR?TIME_INIT?CALCULATOR
  +--> ?PR?SPI_PU?ISD1760
  +--> ?CO?CALCULATOR
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?_PLAYSOUNDTICK?ISD1760
  +--> ?PR?_DELAY1MS?CALCULATOR
  +--> ?PR?_STOD?CAL
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?CALCULATE?CALCULATOR
  +--> ?PR?_DIS_RES?CAL

?PR?LCD_L602INIT?1602                   -----    -----
  +--> ?PR?_WRITE_CMD?1602

?PR?_WRITE_CMD?1602                     -----    -----
  +--> ?PR?WAIT?1602

?PR?SPI_PU?ISD1760                      -----    -----
  +--> ?PR?_ISD1700_NPAR_COMM?ISD1760

?PR?_ISD1700_NPAR_COMM?ISD1760          0023H    0003H
  +--> ?PR?REST_ISD_COMM_PTR?ISD1760
  +--> ?PR?_T_R_COMM_BYTE?ISD1760

?PR?_T_R_COMM_BYTE?ISD1760              004CH    0003H
  +--> ?PR?_DELAY?ISD1760

?PR?_DELAY?ISD1760                      004FH    0001H

?PR?_WRITE_DAT?1602                     -----    -----
  +--> ?PR?WAIT?1602

?PR?_PLAYSOUNDTICK?ISD1760              -----    -----
  +--> ?PR?_ISD1700_7BYTE_COMM?ISD1760

?PR?_ISD1700_7BYTE_COMM?ISD1760         004BH    0001H
  +--> ?PR?REST_ISD_COMM_PTR?ISD1760
  +--> ?PR?_T_R_COMM_BYTE?ISD1760

?PR?_STOD?CAL                           0023H    000BH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?CAL

?PR?_DIS_RES?CAL                        0023H    0028H
  +--> ?PR?_FABS?FABS
  +--> ?CO?CAL
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?_PLAYSOUNDTICK?ISD1760
  +--> ?PR?_DELAY1MS?CALCULATOR
  +--> ?PR?_STRLEN?STRLEN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 4




SYMBOL TABLE OF MODULE:  calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        acomp
  C:10C4H         PUBLIC        digit
  C:0FFDH         PUBLIC        T0_time
  B:0020H.1       PUBLIC        ecomp
  D:00B8H         PUBLIC        IP
  D:0050H         PUBLIC        symbol
  C:1083H         PUBLIC        _delay1ms
  C:0B19H         PUBLIC        main
  C:0E1BH         PUBLIC        calculate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10E4H         PUBLIC        chushihua
  C:121DH         PUBLIC        time_init
  C:10D4H         PUBLIC        key_code
  B:00A8H.1       PUBLIC        ET0
  D:0051H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        a
  D:0056H         PUBLIC        b
  C:1190H         PUBLIC        _delayhg
  D:005AH         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:0F30H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        astring
  D:0066H         PUBLIC        bstring
  C:107FH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:107FH         SYMBOL        L?0055
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1083H         LINE#         23
  C:1083H         LINE#         24
  C:1083H         LINE#         26
  C:108EH         LINE#         27
  C:10A2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 5


  -------         ENDPROC       _DELAY1MS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        scan1
  D:0006H         SYMBOL        scan2
  D:0007H         SYMBOL        keycode
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F30H         LINE#         29
  C:0F30H         LINE#         30
  C:0F30H         LINE#         32
  C:0F33H         LINE#         33
  C:0F35H         LINE#         34
  C:0F3CH         LINE#         35
  C:0F3CH         LINE#         36
  C:0F43H         LINE#         37
  C:0F45H         LINE#         38
  C:0F4CH         LINE#         39
  C:0F4CH         LINE#         40
  C:0F4FH         LINE#         41
  C:0F51H         LINE#         42
  C:0F54H         LINE#         43
  C:0F56H         LINE#         44
  C:0F56H         LINE#         45
  C:0F6BH         LINE#         46
  C:0F6BH         LINE#         47
  C:0F6DH         LINE#         49
  C:0F70H         LINE#         50
  C:0F70H         LINE#         51
  C:0F74H         LINE#         52
  C:0F74H         LINE#         53
  C:0F74H         LINE#         55
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIME_INIT
  C:121DH         LINE#         56
  C:121DH         LINE#         57
  C:121DH         LINE#         58
  C:1220H         LINE#         59
  C:1223H         LINE#         60
  C:1226H         LINE#         61
  C:1228H         LINE#         62
  C:122AH         LINE#         63
  C:122CH         LINE#         64
  -------         ENDPROC       TIME_INIT
  -------         PROC          _DELAYHG
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1190H         LINE#         65
  C:1190H         LINE#         66
  C:1190H         LINE#         67
  C:1194H         LINE#         68
  C:119EH         LINE#         69
  C:119EH         LINE#         70
  C:11A3H         LINE#         71
  C:11A5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 6


  -------         ENDPROC       _DELAYHG
  -------         PROC          CALCULATE
  C:0E1BH         LINE#         73
  C:0E1BH         LINE#         74
  C:0E1BH         LINE#         75
  C:0E2DH         LINE#         76
  C:0E2DH         LINE#         77
  C:0E2DH         LINE#         78
  C:0E40H         LINE#         79
  C:0E42H         LINE#         80
  C:0E42H         LINE#         81
  C:0E55H         LINE#         82
  C:0E57H         LINE#         83
  C:0E57H         LINE#         84
  C:0E6AH         LINE#         85
  C:0E6CH         LINE#         86
  C:0E6CH         LINE#         87
  C:0E87H         LINE#         89
  C:0E87H         LINE#         90
  C:0E87H         LINE#         91
  -------         ENDPROC       CALCULATE
  -------         PROC          CHUSHIHUA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10E4H         LINE#         92
  C:10E4H         LINE#         93
  C:10E4H         LINE#         94
  C:10E6H         LINE#         95
  C:10E9H         LINE#         96
  C:10ECH         LINE#         97
  C:10EFH         LINE#         98
  C:10F1H         LINE#         99
  C:10F1H         LINE#         100
  C:10F7H         LINE#         101
  C:10FDH         LINE#         102
  C:1101H         LINE#         103
  -------         ENDPROC       CHUSHIHUA
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        t
  -------         ENDDO         
  C:0B19H         LINE#         105
  C:0B19H         LINE#         106
  C:0B19H         LINE#         108
  C:0B1CH         LINE#         109
  C:0B1EH         LINE#         110
  C:0B21H         LINE#         111
  C:0B24H         LINE#         112
  C:0B27H         LINE#         113
  C:0B2AH         LINE#         114
  C:0B2AH         LINE#         115
  C:0B2AH         LINE#         116
  C:0B2FH         LINE#         117
  C:0B2FH         LINE#         119
  C:0B58H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 7


  C:0B58H         LINE#         121
  C:0B6FH         LINE#         122
  C:0B74H         LINE#         123
  C:0B77H         LINE#         124
  C:0B95H         LINE#         125
  C:0B98H         LINE#         126
  C:0B9AH         LINE#         127
  C:0BB1H         LINE#         128
  C:0BB1H         LINE#         129
  C:0BC7H         LINE#         130
  C:0BCAH         LINE#         131
  C:0BCFH         LINE#         132
  C:0BD2H         LINE#         133
  C:0BD5H         LINE#         134
  C:0BE6H         LINE#         135
  C:0BE8H         LINE#         136
  C:0BEBH         LINE#         137
  C:0C14H         LINE#         138
  C:0C14H         LINE#         139
  C:0C17H         LINE#         140
  C:0C17H         LINE#         141
  C:0C1CH         LINE#         142
  C:0C1EH         LINE#         143
  C:0C1EH         LINE#         144
  C:0C35H         LINE#         145
  C:0C3AH         LINE#         146
  C:0C3DH         LINE#         147
  C:0C5BH         LINE#         148
  C:0C5EH         LINE#         149
  C:0C60H         LINE#         150
  C:0C63H         LINE#         151
  C:0C74H         LINE#         152
  C:0C74H         LINE#         153
  C:0C76H         LINE#         154
  C:0C78H         LINE#         155
  C:0C7AH         LINE#         156
  C:0C7DH         LINE#         157
  C:0C7DH         LINE#         158
  C:0C82H         LINE#         159
  C:0C84H         LINE#         160
  C:0C84H         LINE#         161
  C:0C9BH         LINE#         162
  C:0CA0H         LINE#         163
  C:0CB1H         LINE#         164
  C:0CB4H         LINE#         165
  C:0CBFH         LINE#         166
  C:0CC2H         LINE#         170
  C:0CC2H         LINE#         172
  C:0CC2H         LINE#         173
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:0FFDH         LINE#         175
  C:1010H         LINE#         177
  C:1013H         LINE#         178
  C:1016H         LINE#         179
  C:1019H         LINE#         182
  -------         ENDPROC       T0_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 8


  -------         ENDMOD        CALCULATOR

  -------         MODULE        CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D8H         PUBLIC        _stod
  C:0F75H         PUBLIC        pows
  C:051AH         PUBLIC        _dis_res
  -------         PROC          _DIS_RES
  D:0023H         SYMBOL        res
  -------         DO            
  D:0027H         SYMBOL        s
  D:003BH         SYMBOL        nega_flag
  D:003CH         SYMBOL        notallzero_flag
  D:003DH         SYMBOL        num1
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        t
  D:0043H         SYMBOL        int_part
  D:0047H         SYMBOL        float_part
  -------         ENDDO         
  C:051AH         LINE#         11
  C:0522H         LINE#         12
  C:0522H         LINE#         14
  C:0525H         LINE#         15
  C:0528H         LINE#         17
  C:052DH         LINE#         18
  C:0531H         LINE#         19
  C:0539H         LINE#         20
  C:0541H         LINE#         22
  C:0552H         LINE#         23
  C:0552H         LINE#         24
  C:0565H         LINE#         25
  C:0568H         LINE#         26
  C:0568H         LINE#         27
  C:057BH         LINE#         28
  C:05A8H         LINE#         29
  C:05A8H         LINE#         30
  C:05A8H         LINE#         31
  C:05E4H         LINE#         32
  C:05E4H         LINE#         33
  C:05ECH         LINE#         34
  C:05EEH         LINE#         36
  C:05EEH         LINE#         37
  C:05EEH         LINE#         38
  C:05EEH         LINE#         39
  C:05EEH         LINE#         40
  C:05F4H         LINE#         41
  C:0608H         LINE#         42
  C:0608H         LINE#         43
  C:064AH         LINE#         44
  C:06A1H         LINE#         45
  C:06ACH         LINE#         46
  C:06B3H         LINE#         47
  C:06B9H         LINE#         48
  C:06B9H         LINE#         49
  C:06FCH         LINE#         50
  C:0752H         LINE#         51
  C:075EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 9


  C:075EH         LINE#         53
  C:0761H         LINE#         54
  C:0761H         LINE#         55
  C:0772H         LINE#         56
  C:077BH         LINE#         57
  C:0780H         LINE#         58
  C:0780H         LINE#         59
  C:0785H         LINE#         60
  C:078AH         LINE#         61
  C:0791H         LINE#         62
  C:0791H         LINE#         63
  C:079AH         LINE#         64
  C:079AH         LINE#         65
  C:07B3H         LINE#         66
  C:07B3H         LINE#         67
  C:07BDH         LINE#         68
  C:07FCH         LINE#         69
  C:07FCH         LINE#         70
  C:07FCH         LINE#         71
  C:07FEH         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0802H         LINE#         75
  C:0804H         LINE#         76
  C:0804H         LINE#         77
  C:0806H         LINE#         78
  C:0808H         LINE#         79
  C:0808H         LINE#         80
  C:080AH         LINE#         81
  C:080CH         LINE#         82
  C:080CH         LINE#         83
  C:080EH         LINE#         84
  C:0810H         LINE#         85
  C:0810H         LINE#         86
  C:0812H         LINE#         87
  C:0814H         LINE#         88
  C:0814H         LINE#         89
  C:0816H         LINE#         90
  C:0818H         LINE#         91
  C:0818H         LINE#         92
  C:081AH         LINE#         93
  C:081CH         LINE#         94
  C:081CH         LINE#         95
  C:081EH         LINE#         96
  C:0820H         LINE#         97
  C:0820H         LINE#         98
  C:0822H         LINE#         99
  C:0824H         LINE#         100
  C:0824H         LINE#         101
  C:0829H         LINE#         102
  C:0829H         LINE#         103
  C:0829H         LINE#         104
  C:0830H         LINE#         106
  C:083BH         LINE#         107
  C:083BH         LINE#         109
  C:083BH         LINE#         110
  C:084FH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 10


  C:084FH         LINE#         112
  C:0859H         LINE#         113
  C:0898H         LINE#         114
  C:0898H         LINE#         115
  C:0898H         LINE#         116
  C:089AH         LINE#         117
  C:089CH         LINE#         118
  C:089CH         LINE#         119
  C:089EH         LINE#         120
  C:08A0H         LINE#         121
  C:08A0H         LINE#         122
  C:08A2H         LINE#         123
  C:08A4H         LINE#         124
  C:08A4H         LINE#         125
  C:08A6H         LINE#         126
  C:08A8H         LINE#         127
  C:08A8H         LINE#         128
  C:08AAH         LINE#         129
  C:08ACH         LINE#         130
  C:08ACH         LINE#         131
  C:08AEH         LINE#         132
  C:08B0H         LINE#         133
  C:08B0H         LINE#         134
  C:08B2H         LINE#         135
  C:08B4H         LINE#         136
  C:08B4H         LINE#         137
  C:08B6H         LINE#         138
  C:08B8H         LINE#         139
  C:08B8H         LINE#         140
  C:08BAH         LINE#         141
  C:08BCH         LINE#         142
  C:08BCH         LINE#         143
  C:08BEH         LINE#         144
  C:08C0H         LINE#         145
  C:08C0H         LINE#         146
  C:08C5H         LINE#         147
  C:08C5H         LINE#         149
  C:08C5H         LINE#         150
  C:08CCH         LINE#         151
  C:08D7H         LINE#         152
  C:08D7H         LINE#         153
  -------         ENDPROC       _DIS_RES
  -------         PROC          _STOD
  D:0023H         SYMBOL        s
  -------         DO            
  D:0026H         SYMBOL        len
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        dot
  D:002AH         SYMBOL        Val
  -------         ENDDO         
  C:08D8H         LINE#         154
  C:08DEH         LINE#         155
  C:08DEH         LINE#         156
  C:08E9H         LINE#         157
  C:08F2H         LINE#         158
  C:08F9H         LINE#         159
  C:0909H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 11


  C:0909H         LINE#         161
  C:091FH         LINE#         162
  C:091FH         LINE#         163
  C:0927H         LINE#         164
  C:092AH         LINE#         165
  C:092CH         LINE#         166
  C:092CH         LINE#         168
  C:0930H         LINE#         169
  C:093DH         LINE#         170
  C:093DH         LINE#         171
  C:0959H         LINE#         172
  C:0959H         LINE#         173
  C:09D7H         LINE#         174
  C:09DCH         LINE#         175
  C:09DEH         LINE#         176
  C:09EEH         LINE#         177
  C:09EEH         LINE#         178
  C:0A6EH         LINE#         179
  C:0A73H         LINE#         180
  C:0A73H         LINE#         182
  C:0A73H         LINE#         183
  C:0A86H         LINE#         184
  C:0A86H         LINE#         185
  C:0B0BH         LINE#         186
  C:0B10H         LINE#         187
  C:0B10H         LINE#         188
  C:0B18H         LINE#         189
  -------         ENDPROC       _STOD
  -------         ENDMOD        CAL

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11FBH         PUBLIC        wait
  B:0080H.7       PUBLIC        BUSY
  C:123BH         PUBLIC        _write_cmd
  C:122DH         PUBLIC        _write_dat
  C:11A6H         PUBLIC        lcd_l602init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:11FBH         LINE#         12
  C:11FBH         LINE#         13
  C:11FBH         LINE#         14
  C:11FEH         LINE#         16
  C:11FEH         LINE#         17
  C:1200H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 12


  C:1202H         LINE#         19
  C:1204H         LINE#         20
  C:1206H         LINE#         21
  C:1209H         LINE#         22
  C:120BH         LINE#         24
  -------         ENDPROC       WAIT
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:122DH         LINE#         25
  C:122DH         LINE#         26
  C:122DH         LINE#         27
  C:1230H         LINE#         28
  C:1232H         LINE#         29
  C:1234H         LINE#         30
  C:1236H         LINE#         31
  C:1238H         LINE#         32
  C:123AH         LINE#         33
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:123BH         LINE#         34
  C:123BH         LINE#         35
  C:123BH         LINE#         36
  C:123EH         LINE#         37
  C:1240H         LINE#         38
  C:1242H         LINE#         39
  C:1244H         LINE#         40
  C:1246H         LINE#         41
  C:1248H         LINE#         44
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          LCD_L602INIT
  C:11A6H         LINE#         45
  C:11A6H         LINE#         46
  C:11A6H         LINE#         47
  C:11A8H         LINE#         48
  C:11ADH         LINE#         49
  C:11B2H         LINE#         50
  C:11B7H         LINE#         51
  -------         ENDPROC       LCD_L602INIT
  -------         ENDMOD        1602

  -------         MODULE        ISD1760
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:102AH         PUBLIC        spi_CurrRowAddr
  D:0008H         PUBLIC        isd_comm_ptr
  C:0E8CH         PUBLIC        _isd1700_Npar_comm
  C:1102H         PUBLIC        _delay
  C:12AAH         PUBLIC        spi_pu
  C:115AH         PUBLIC        spi_RD_play_ptr
  C:1175H         PUBLIC        spi_RD_rec_ptr
  B:0098H.1       PUBLIC        TI
  C:113DH         PUBLIC        _seril_back_sate
  C:0003H         PUBLIC        rest_isd_comm_ptr
  C:0EE4H         PUBLIC        _T_R_comm_byte
  D:0009H         PUBLIC        ISD_COMM_RAM
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 13


  C:0CC5H         PUBLIC        _PlaySoundTick
  C:11BCH         PUBLIC        spi_devid
  C:1265H         PUBLIC        spi_erase
  C:1273H         PUBLIC        spi_G_ERASE
  D:0010H         PUBLIC        comm_temp
  D:0011H         PUBLIC        back_data_ptr
  C:1249H         PUBLIC        spi_Rest
  D:0012H         PUBLIC        ISD_COMM_RAM_C
  C:128FH         PUBLIC        spi_wr_apc2
  C:1257H         PUBLIC        spi_play
  B:00A0H.4       PUBLIC        ISD_SS
  C:1056H         PUBLIC        _isd1700_7byte_comm
  C:11D1H         PUBLIC        spi_rec
  B:00A0H.5       PUBLIC        ISD_SCLK
  C:1281H         PUBLIC        spi_fwd
  C:10A3H         PUBLIC        _isd1700_par2_comm
  C:120CH         PUBLIC        spi_stop
  B:00A0H.6       PUBLIC        ISD_MOSI
  B:00A0H.7       PUBLIC        ISD_MISO
  -------         PROC          SPI_PU
  C:12AAH         LINE#         57
  C:12AAH         LINE#         58
  C:12AAH         LINE#         59
  C:12ACH         LINE#         60
  C:12B1H         LINE#         61
  C:12B3H         LINE#         62
  -------         ENDPROC       SPI_PU
  -------         PROC          SPI_STOP
  C:120CH         LINE#         65
  C:120CH         LINE#         66
  C:120CH         LINE#         67
  C:120EH         LINE#         68
  C:1213H         LINE#         69
  C:1215H         LINE#         70
  C:1218H         LINE#         71
  -------         ENDPROC       SPI_STOP
  -------         PROC          SPI_REST
  C:1249H         LINE#         75
  C:1249H         LINE#         76
  C:1249H         LINE#         77
  C:124BH         LINE#         78
  C:1254H         LINE#         79
  C:1256H         LINE#         80
  -------         ENDPROC       SPI_REST
  -------         PROC          SPI_CURRROWADDR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:102AH         LINE#         83
  C:102AH         LINE#         84
  C:102AH         LINE#         86
  C:102CH         LINE#         87
  C:1035H         LINE#         88
  C:1037H         LINE#         89
  C:1039H         LINE#         90
  C:104AH         LINE#         91
  C:1051H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 14


  -------         ENDPROC       SPI_CURRROWADDR
  -------         PROC          SPI_RD_PLAY_PTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:115AH         LINE#         96
  C:115AH         LINE#         97
  C:115AH         LINE#         99
  C:115CH         LINE#         100
  C:1165H         LINE#         101
  C:1167H         LINE#         102
  C:116BH         LINE#         103
  C:116EH         LINE#         104
  C:1170H         LINE#         105
  -------         ENDPROC       SPI_RD_PLAY_PTR
  -------         PROC          SPI_RD_REC_PTR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1175H         LINE#         109
  C:1175H         LINE#         110
  C:1175H         LINE#         112
  C:1177H         LINE#         113
  C:1180H         LINE#         114
  C:1182H         LINE#         115
  C:1186H         LINE#         116
  C:1189H         LINE#         117
  C:118BH         LINE#         118
  -------         ENDPROC       SPI_RD_REC_PTR
  -------         PROC          SPI_DEVID
  C:11BCH         LINE#         122
  C:11BCH         LINE#         123
  C:11BCH         LINE#         124
  C:11BEH         LINE#         125
  C:11C7H         LINE#         126
  C:11C9H         LINE#         127
  C:11CCH         LINE#         128
  -------         ENDPROC       SPI_DEVID
  -------         PROC          SPI_PLAY
  C:1257H         LINE#         132
  C:1257H         LINE#         133
  C:1257H         LINE#         134
  C:1259H         LINE#         135
  C:1262H         LINE#         136
  C:1264H         LINE#         137
  -------         ENDPROC       SPI_PLAY
  -------         PROC          SPI_REC
  C:11D1H         LINE#         140
  C:11D1H         LINE#         141
  C:11D1H         LINE#         142
  C:11D3H         LINE#         143
  C:11DCH         LINE#         144
  C:11DEH         LINE#         145
  C:11E1H         LINE#         146
  -------         ENDPROC       SPI_REC
  -------         PROC          SPI_ERASE
  C:1265H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 15


  C:1265H         LINE#         150
  C:1265H         LINE#         151
  C:1267H         LINE#         152
  C:1270H         LINE#         153
  C:1272H         LINE#         154
  -------         ENDPROC       SPI_ERASE
  -------         PROC          SPI_G_ERASE
  C:1273H         LINE#         156
  C:1273H         LINE#         157
  C:1273H         LINE#         158
  C:1275H         LINE#         159
  C:127EH         LINE#         160
  C:1280H         LINE#         161
  -------         ENDPROC       SPI_G_ERASE
  -------         PROC          SPI_FWD
  C:1281H         LINE#         163
  C:1281H         LINE#         164
  C:1281H         LINE#         165
  C:1283H         LINE#         166
  C:128CH         LINE#         167
  C:128EH         LINE#         168
  -------         ENDPROC       SPI_FWD
  -------         PROC          SPI_WR_APC2
  C:128FH         LINE#         171
  C:128FH         LINE#         172
  C:128FH         LINE#         173
  C:1291H         LINE#         174
  C:129AH         LINE#         175
  C:129CH         LINE#         176
  -------         ENDPROC       SPI_WR_APC2
  -------         PROC          _SERIL_BACK_SATE
  D:0019H         SYMBOL        byte_number
  -------         DO            
  D:0007H         SYMBOL        sate_temp
  -------         ENDDO         
  C:113DH         LINE#         179
  C:113FH         LINE#         180
  C:113FH         LINE#         182
  C:1142H         LINE#         183
  C:1144H         LINE#         184
  C:1144H         LINE#         185
  C:114DH         LINE#         186
  C:1150H         LINE#         187
  C:1152H         LINE#         188
  C:1159H         LINE#         189
  -------         ENDPROC       _SERIL_BACK_SATE
  -------         PROC          REST_ISD_COMM_PTR
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0003H         LINE#         194
  C:0006H         LINE#         195
  C:0009H         LINE#         196
  -------         ENDPROC       REST_ISD_COMM_PTR
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _ISD1700_NPAR_COMM
  D:0007H         SYMBOL        comm_par
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 16


  D:0023H         SYMBOL        comm_byte_count
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0E8CH         LINE#         199
  C:0E90H         LINE#         200
  C:0E90H         LINE#         202
  C:0E93H         LINE#         203
  C:0E95H         LINE#         204
  C:0E98H         LINE#         205
  C:0E98H         LINE#         206
  C:0EA0H         LINE#         207
  C:0EB9H         LINE#         209
  C:0EBCH         LINE#         210
  C:0EBFH         LINE#         211
  C:0EBFH         LINE#         212
  C:0ECAH         LINE#         213
  C:0ECCH         LINE#         214
  C:0EDBH         LINE#         215
  -------         ENDPROC       _ISD1700_NPAR_COMM
  -------         PROC          _ISD1700_PAR2_COMM
  D:0007H         SYMBOL        comm_par
  D:0004H         SYMBOL        data_par
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:10A3H         LINE#         218
  C:10A3H         LINE#         219
  C:10A3H         LINE#         221
  C:10A5H         LINE#         222
  C:10A7H         LINE#         223
  C:10A9H         LINE#         224
  C:10ACH         LINE#         225
  C:10AFH         LINE#         226
  C:10AFH         LINE#         227
  C:10BAH         LINE#         228
  C:10BCH         LINE#         229
  C:10C3H         LINE#         230
  -------         ENDPROC       _ISD1700_PAR2_COMM
  -------         PROC          _ISD1700_7BYTE_COMM
  D:0007H         SYMBOL        comm_par
  D:0004H         SYMBOL        star_addr
  D:0002H         SYMBOL        end_addr
  -------         DO            
  D:004BH         SYMBOL        i
  -------         ENDDO         
  C:1056H         LINE#         233
  C:1056H         LINE#         234
  C:1056H         LINE#         236
  C:1058H         LINE#         237
  C:105BH         LINE#         238
  C:105DH         LINE#         239
  C:105FH         LINE#         240
  C:1061H         LINE#         241
  C:1063H         LINE#         242
  C:1065H         LINE#         243
  C:1068H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 17


  C:106AH         LINE#         245
  C:106AH         LINE#         246
  C:1075H         LINE#         247
  C:1077H         LINE#         248
  C:107EH         LINE#         249
  -------         ENDPROC       _ISD1700_7BYTE_COMM
  C:0EDCH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0EDCH         SYMBOL        L?0092
  -------         PROC          _T_R_COMM_BYTE
  D:004CH         SYMBOL        comm_data
  -------         DO            
  D:004DH         SYMBOL        bit_nuber
  D:004EH         SYMBOL        temp
  -------         ENDDO         
  C:0EE4H         LINE#         252
  C:0EE6H         LINE#         253
  C:0EE6H         LINE#         256
  C:0EE9H         LINE#         257
  C:0EEBH         LINE#         258
  C:0EEBH         LINE#         259
  C:0EEDH         LINE#         260
  C:0EF4H         LINE#         261
  C:0F04H         LINE#         262
  C:0F08H         LINE#         264
  C:0F0AH         LINE#         265
  C:0F11H         LINE#         266
  C:0F17H         LINE#         268
  C:0F19H         LINE#         269
  C:0F1BH         LINE#         270
  C:0F22H         LINE#         272
  C:0F2BH         LINE#         273
  C:0F2DH         LINE#         274
  C:0F2FH         LINE#         275
  -------         ENDPROC       _T_R_COMM_BYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:1102H         LINE#         278
  C:1102H         LINE#         279
  C:1102H         LINE#         281
  C:110DH         LINE#         282
  C:111FH         LINE#         283
  -------         ENDPROC       _DELAY
  -------         PROC          _PLAYSOUNDTICK
  D:0007H         SYMBOL        soundtick
  C:0CC5H         LINE#         286
  C:0CC5H         LINE#         287
  C:0CC5H         LINE#         288
  C:0CC7H         LINE#         289
  C:0D07H         LINE#         290
  C:0D07H         LINE#         291
  C:0D0FH         LINE#         292
  C:0D17H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 18


  C:0D1FH         LINE#         294
  C:0D27H         LINE#         295
  C:0D2FH         LINE#         296
  C:0D37H         LINE#         297
  C:0D3FH         LINE#         298
  C:0D47H         LINE#         299
  C:0D4FH         LINE#         300
  C:0D57H         LINE#         301
  C:0D5FH         LINE#         302
  C:0D67H         LINE#         303
  C:0D6FH         LINE#         304
  C:0D77H         LINE#         305
  C:0D7FH         LINE#         306
  C:0D8CH         LINE#         310
  C:0D8CH         LINE#         311
  C:0D8CH         LINE#         312
  C:0D8EH         LINE#         313
  -------         ENDPROC       _PLAYSOUNDTICK
  -------         ENDMOD        ISD1760

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:129DH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?CLDOPTR
  C:03D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2014  09:36:55  PAGE 19


  C:0FB9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0405H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0413H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0423H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        STRLEN
  C:11E6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0433H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0488H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=105.2 xdata=0 code=4787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
